spring.application.name=demo1
spring.datasource.url=jdbc:mysql://localhost:8889/demo1
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
